# dopey_project

./: README.md  pom.xml
src/main/java/application/: StringToTodoStatusConverter.java  TodoAddRequestDTO.java  TodoController.java  TodoRemoveRequestDTO.java  TodoSetStatusRequestDTO.java
src/main/java/controller/todolist/: addController.java  removeController.java  setStatusController.java  viewController.java
src/main/java/dbconnector/: dbConnection.java  h2Connection.java
src/main/java/domain/: Todo.java  TodoService.java  TodoStatus.java  serviceFactory.java
src/main/java/domain/template/: template.java
src/main/java/domain/template/callback/: queryTemplateCallback.java  updateTemplateCallback.java
src/main/java/entity/: Todo.java
src/main/java/service/: serviceFactory.java  todolistService.java
src/main/java/service/template/: template.java
src/main/java/service/template/callback/: queryTemplateCallback.java  updateTemplateCallback.java
src/test/java/application/: TodoControllerTest.java
src/test/java/service/: TodoServiceTest.java  todolistServiceTest.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/view/: todolist.jsp
